[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = Bump to version `v{new_version}`
tag_name = v{new_version}

[bumpversion:file:aiodistbus/version.py]

[bumpversion:file:pyproject.toml]
